{
  "name": "kryptos-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run icons && vite",
    "build": "npm run icons && tsc -b && vite build",
    "tauri": "tauri",
    "sidecar": "node scripts/sidecar.mjs",
    "sidecar:release": "node scripts/sidecar.mjs --release",
    "icons": "node scripts/gen-brand-icons.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@tauri-apps/api": "^2",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.48.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5",
    "simple-icons": "^16.33.0",
    "typescript": "^5",
    "vite": "^7"
  },
  "license": "GPL-3.0-or-later"
}
